# API Settings
API_HOST=0.0.0.0
API_PORT=5000
DATABASE_PATH=saraksts.db
ELASTIFLOW_DIR=data/elastiflow
FAIL2BAN_DIR=data/fail2ban
LOG_DIR=logs

# Host Settings
HOST_API_URL=http://api-server:5000
IPFW_TABLE=2
IPFW_RULE=1035
HOST_LOG_FILE=logs/host.log

# Controller Settings
CONTROLLER_API_URL=http://api-server:5000
SCAN_INTERVAL=300
CONTROLLER_LOG_FILE=logs/controller.log